@use 'color-scheme';
$font-family: "Noto Sans", sans-serif;
$mobile-breakpoint: 768px;
$l-mobile-breakpoint: 425px;

* {
    font-family: $font-family;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    color: color-scheme.$foreground-color
}

body {
    background-color: color-scheme.$primary-color;
    margin: 0
}

header {
    background-color: color-scheme.$secondary-color;
    padding: 1.5rem;
    margin-bottom: 2rem;

    p {
        margin: 0;
        margin-top: 0.5rem;
        text-align: center;
    }
}

main {
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 1024px;
}

h1 {
    margin: 0;
    text-align: center;
}

h2 {
    margin: 1rem 0;
    font-size: 1.5rem;
    text-align: left;
}

.game {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    gap: 2rem;
    justify-content: center;

    .canvas {
        display: block;
        width: 100%;
        max-width: 35rem;
    }

    .info {
        width: 100%;
    }
}

#board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: color-scheme.$tertiary-color;
    border: 0.5rem solid color-scheme.$secondary-color;
    aspect-ratio: 1;
    height: auto;
    max-width: 35rem;
    max-height: 35rem;
    padding: 0.5rem;
    gap: 0.5rem;

    span.slot {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 200;

        &[data-status="fill"] {
            background-color: color-scheme.$secondary-color;
            border-radius: 0.25rem;
        }
    }
}

.info {
    .tutorial {
        ul {
            padding-left: 1rem;
            margin: 1rem 0;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(2, 1fr);
        }

        li {
            list-style: none;
        }
    }

    .controls {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 2rem;

        button {
            background-color: color-scheme.$secondary-color;
            border: 1px solid color-scheme.$stroke-color;
            border-radius: 0.5rem;
            width: 100%;
            padding: 1rem;
        }
    }
}

.alert {
    margin-top: 2rem;
    display: flex;
    width: auto;
    padding: 2rem;
    margin: 0 2rem;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    background-color: color-scheme.$alert-idle-color;

    p {
        text-align: center;
        margin: 0
    }
}

hr {
    margin: 3rem 0.5rem;
    border: 1px solid color-scheme.$stroke-color;
}

@media screen and (max-width: $mobile-breakpoint) {
    .game {
        flex-direction: column;
        gap: 1rem;
    }

    .canvas {
        margin: 0 auto;
    }
}

@media screen and (max-width: $l-mobile-breakpoint) {
    .tutorial {
        ul {
            display: flex !important;
            flex-direction: column;
            gap: 1.5rem !important;
        }
    }
}